{
  "name": "node-ue4",
  "version": "1.0.0-alpha.0",
  "description": "NodeJS Unreal Engine 4 Libraries and CLI",
  "repository": "git@github.com:seeseplusplus/node-ue4.git",
  "author": "SeesePlusPlux LLC",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "preinstall": "node scripts/check-yarn.js",
    "prepare": "lerna bootstrap",
    "build": "tsc -b packages",
    "clean": "./scripts/clean.sh",
    "clean:all": "./scripts/clean.sh all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/*/+(src|test)/**/*.{ts,tsx,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "25.1.1",
    "@types/node": "^10.17.21",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.1.0",
    "husky": "^1.3.1",
    "jest": "25.1.0",
    "lerna": "^3.13.0",
    "lint-staged": "^8.1.5",
    "ts-jest": "25.2.1",
    "typescript": "3.9.3"
  },
  "dependencies": {}
}
